spring.datasource.url=jdbc:mysql://localhost:3306/bell?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=zelosin
spring.datasource.password=gnidazatknis1
spring.jpa.hibernate.ddl-auto=update




