spring.datasource.url=jdbc:mysql://localhost:3306/bell?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=bell
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update